# Env Variables
## General
APP_NAME='BC Nuxt Vue Starter'

# BC
## Your Store URL
BASE_URL='https://store-m1vk26lozp.mybigcommerce.com'
## Your StoreFront Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
# TEST SERVER
STOREFRONT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE2NDA2MTQ2NjAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHBzOi8vdnVlLW51eHQtc3RhcnRlci5oZXJva3VhcHAuY29tIl0sImNpZCI6MSwiaWF0IjoxNjExNzE2NTUyLCJzdWIiOiI4NDZrcDczdnI2cnhpZjduZzB2bWU1MGd0dmIxb2l0Iiwic2lkIjoxMDAxNDg2NTg4LCJpc3MiOiJCQyJ9.lcUdWH_ZNNif14S3Hsa1zs4WZBgmUaFS9DiKCBhGSEGqqf5kMrWjDWfIuQ-dtBydysVszlF8Z5nUwPPi7Fvn3w'
# LOCAL
# STOREFRONT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE2NDA2MTQ2NjAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCJdLCJjaWQiOjEsImlhdCI6MTYxMTcxNjUxOCwic3ViIjoiODQ2a3A3M3ZyNnJ4aWY3bmcwdm1lNTBndHZiMW9pdCIsInNpZCI6MTAwMTQ4NjU4OCwiaXNzIjoiQkMifQ.JiS-4LgvhCUZ6Ea-TgD6VrLVGWQGF2lf8olEl3IZtp0Zre6IXHQF8r2UWmtdWlXDA9Eg0F2Fo9kvGhwuWPtcGA'
## Your API Config
API_TOKEN='54kwgjuhoje0zlium733nfd26tfi2ci'
API_CLIENT_ID='taamiukxcdmcz3qjvbfqiwa47khf4qe'
API_SECRET='9413b8a3f909b9d1e5bf5895d4278a4ec81f1e2f30eddaec6fb4983ef2a6a476'
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='m1vk26lozp'
PORT=3000
JWT_SECRET='qeff13f24t3v354'
