# Env Variables
## General
APP_NAME='BC Nuxt Vue Starter'

# BC
## Your Store URL
BASE_URL='https://***.mybigcommerce.com'
## Your StoreFront Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
STOREFRONT_API_TOKEN='***'
## Your API Config
API_TOKEN='4sxqlk3rrxpi0u8xtp6tpu1h081rvkh'
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='m1vk26lozp'