# Env Variables
## General
APP_NAME='BC Nuxt Vue Starter'

# BC
## Your Store URL
BASE_URL='https://***.mybigcommerce.com/graphql'
## Your StoreFront Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
STOREFRONT_API_TOKEN='***'